StarySwordCalA: {
	Tooltip:
		'''
		upgrade of StarySword-J, renamed as PhantomStarySword-A
		the shooting projectiles deals explosion, explosion get more benefits from your enhanced damage
		the blade give enemies armorPodwered debuff and onfire debuff
		the blade hit enemies give them extra damage(based on target's max life) and give you many buffs
		right click to dash(consumes extra mana,but make you invincible)
		'''
	DisplayName: PhantomStarySword-A
}

StarySwordCalB: {
	DisplayName: PhantomStarySword-B
	Tooltip:
		'''
		upgrade of PhantomStarySword-A
		the shooting projectiles deals explosion, explosion get more benefits from your enhanced damage
		the blade give enemies armorPodwered debuff and onfire debuff
		the blade hit enemies give them extra damage(based on target's max life) and give you many buffs
		right click to dash(consumes extra mana,but make you invincible)
		'''
}

StarySwordCalCI: {
	DisplayName: PhantomStarySword-C I
	Tooltip:
		'''
		upgrade of PhantomStarySword-B
		the shooting projectiles deals explosion, explosion get more benefits from your enhanced damage
		the blade give enemies armorPodwered debuff and onfire debuff
		the blade hit enemies give them extra damage(based on target's max life) and give you many buffs
		right click to dash(consumes extra mana,but make you invincible)
		'''
}

StarySwordCalCIII: {
	DisplayName: PhantomStarySword-CIII
	Tooltip:
		'''
		upgrade of PhantomStarySword-CI
		the shooting projectiles deals explosion, explosion get more benefits from your enhanced damage
		the blade give enemies armorPodwered debuff and onfire debuff
		the blade hit enemies give them extra damage(based on target's max life) and give you many buffs
		right click to dash(consumes extra mana,but make you invincible)
		'''
}

StarySwordCalCIX: {
	DisplayName: PhantomStarySword-CIX
	Tooltip:
		'''
		upgrade of PhantomStarySword-CIII
		the shooting projectiles deals explosion, explosion get more benefits from your enhanced damage
		the blade give enemies armorPodwered debuff and onfire debuff
		the blade hit enemies give them extra damage(based on target's max life) and give you many buffs
		right click to dash(consumes extra mana,but make you invincible)
		'''
}

StarySwordCalD: {
	DisplayName: PhantomStarySword-D
	Tooltip:
		'''
		upgrade of PhantomStarySword-CIX
		the shooting projectiles deals explosion, explosion get more benefits from your enhanced damage
		the blade give enemies armorPodwered debuff and onfire debuff
		the blade hit enemies give them extra damage(based on target's max life) and give you many buffs
		right click to dash(consumes extra mana,but make you invincible)
		'''
}

StarySwordCalE: {
	DisplayName: PhantomStarySword-E
	Tooltip:
		'''
		upgrade of PhantomStarySword-D
		the shooting projectiles deals explosion, explosion get more benefits from your enhanced damage
		the blade give enemies armorPodwered debuff and onfire debuff
		the blade hit enemies give them extra damage(based on target's max life) and give you many buffs
		right click to dash(consumes extra mana,but make you invincible)
		'''
}

StarySwordCalF: {
	DisplayName: PhantomStarySword-F
	Tooltip:
		'''
		upgrade of PhantomStarySword-E
		the shooting projectiles deals explosion, explosion get more benefits from your enhanced damage
		the blade give enemies armorPodwered debuff and onfire debuff
		the blade hit enemies give them extra damage(based on target's max life) and give you many buffs
		right click to dash(consumes extra mana,but make you invincible)
		'''
}

StarySwordCalX: {
	DisplayName: PhantomStarySword-X
	Tooltip:
		'''
		upgrade of PhantomStarySword-F
		the shooting projectiles deals explosion, explosion get more benefits from your enhanced damage
		the blade give enemies armorPodwered debuff and onfire debuff
		the blade hit enemies give them extra damage(based on target's max life) and give you many buffs
		right click to dash(consumes extra mana,but make you invincible)
		'''
}
