StarLeggingsCalX: {
	Tooltip:
		'''
		移动速度提高60%
		近战暴击率提高22%，近战攻速提高41%
		最大法力值增加200，法力消耗降低33%
		远程暴击率提高12%，25%概率节省弹药
		'''
	DisplayName: 幻星元护腿 X
}

StarLeggingsCalE: {
	Tooltip:
		'''
		移动速度提高47%
		近战暴击率提高17%，近战攻速提高35%
		最大法力值增加180，法力消耗降低22%
		远程暴击率提高9%，25%概率节省弹药
		'''
	DisplayName: 幻星元护腿 E
}

StarLeggingsCalD: {
	Tooltip:
		'''
		移动速度提高44%
		近战暴击率提高16%，近战攻速提高32%
		最大法力值增加160，法力消耗降低20%
		远程暴击率提高8%，25%概率节省弹药
		'''
	DisplayName: 幻星元护腿 D
}

StarLeggingsCalC: {
	Tooltip:
		'''
		移动速度提高41%
		近战暴击率提高15%，近战攻速提高29%
		最大法力值增加140，法力消耗降低18%
		远程暴击率提高8%，25%概率节省弹药
		'''
	DisplayName: 幻星元护腿 C
}

StarLeggingsCalB: {
	Tooltip:
		'''
		移动速度提高38%
		近战暴击率提高14%，近战攻速提高25%
		最大法力值增加120，法力消耗降低16%
		远程暴击率提高7%，25%概率节省弹药
		'''
	DisplayName: 幻星元护腿 B
}

StarLeggingsCalA: {
	Tooltip:
		'''
		移动速度提高35%
		近战暴击率提高13%，近战攻速提高23%
		最大法力值增加100，法力消耗降低15%
		远程暴击率提高7%，25%概率节省弹药
		'''
	DisplayName: 幻星元护腿 A
}

StarHelmetCalX: {
	Tooltip:
		'''
		全伤害提高75%
		+6 最大哨兵数量
		'''
	DisplayName: 幻星元头盔 X
	SetBonus:
		'''
		生命值越低，造成的伤害越高。
		按下保持套装奖励键时，将禁用生命恢复，
		获得治疗效果和高额伤害加成。
		盗贼暴击率提高{0}%，隐匿值提高{1}。
		'''
}

StarHelmetCalE: {
	Tooltip:
		'''
		全伤害提高62%
		+4 最大哨兵数量
		'''
	DisplayName: 幻星元头盔 E
	SetBonus:
		'''
		生命值越低，造成的伤害越高。
		按下保持套装奖励键时，将禁用生命恢复，
		获得治疗效果和高额伤害加成。
		盗贼暴击率提高{0}%，隐匿值提高{1}。
		'''
}

StarHelmetCalD: {
	Tooltip:
		'''
		全伤害提高56%
		+3 最大哨兵数量
		'''
	DisplayName: 幻星元头盔 D
	SetBonus:
		'''
		生命值越低，造成的伤害越高。
		按下保持套装奖励键时，将禁用生命恢复，
		获得治疗效果和高额伤害加成。
		盗贼暴击率提高{0}%，隐匿值提高{1}。
		'''
}

StarHelmetCalC: {
	Tooltip:
		'''
		全伤害提高50%
		+3 最大哨兵数量
		'''
	DisplayName: 幻星元头盔 C
	SetBonus:
		'''
		生命值越低，造成的伤害越高。
		按下保持套装奖励键时，将禁用生命恢复，
		获得治疗效果和高额伤害加成。
		盗贼暴击率提高{0}%，隐匿值提高{1}。
		'''
}

StarHelmetCalB: {
	Tooltip:
		'''
		全伤害提高44%
		+2 最大哨兵数量
		'''
	DisplayName: 幻星元头盔 B
	SetBonus:
		'''
		生命值越低，造成的伤害越高。
		按下保持套装奖励键时，将禁用生命恢复，
		获得治疗效果和高额伤害加成。
		盗贼暴击率提高{0}%，隐匿值提高{1}。
		'''
}

StarHelmetCalA: {
	Tooltip:
		'''
		全伤害提高40%
		+2 最大哨兵数量
		'''
	DisplayName: 幻星元头盔 A
	SetBonus:
		'''
		生命值越低，造成的伤害越高。
		按下保持套装奖励键时，将禁用生命恢复，
		获得治疗效果和高额伤害加成。
		盗贼暴击率提高{0}%，隐匿值提高{1}。
		'''
}

StarBreastplateCalX: {
	Tooltip:
		'''
		暴击率提高30%
		+12 最大召唤物数量
		免疫火块和击退
		'''
	DisplayName: 幻星元胸甲 X
}

StarBreastplateCalE: {
	Tooltip:
		'''
		暴击率提高25%
		+9 最大召唤物数量
		免疫火块和击退
		'''
	DisplayName: 幻星元胸甲 E
}

StarBreastplateCalD: {
	Tooltip:
		'''
		暴击率提高24%
		+8 最大召唤物数量
		免疫火块和击退
		'''
	DisplayName: 幻星元胸甲 D
}

StarBreastplateCalC: {
	Tooltip:
		'''
		暴击率提高23%
		+7 最大召唤物数量
		免疫火块和击退
		'''
	DisplayName: 幻星元胸甲 C
}

StarBreastplateCalB: {
	Tooltip:
		'''
		暴击率提高22%
		+6 最大召唤物数量
		免疫火块和击退
		'''
	DisplayName: 幻星元胸甲 B
}

StarBreastplateCalA: {
	Tooltip:
		'''
		暴击率提高20%
		+5 最大召唤物数量
		免疫火块和击退
		'''
	DisplayName: 幻星元胸甲 A
}
