GaSniperCalX: {
	Tooltip:
		'''
		幻星元狙击枪-F的升级版
		专注攻击：当你没有使用幻星元狙击枪时，专注值会随时间增加
		专注值提供额外伤害，并在达到上限时给出提示
		可以开启激光辅助瞄准（在配置中设置）
		可以将子弹（火枪子弹）转换为高速子弹
		右键可以更慢地发射鲨鱼弹并造成更多伤害
		在灾厄模组中，鲨鱼弹可以造成死亡标记减益
		'''
	DisplayName: 幻星元狙击枪-X
}

GaSniperCalF: {
	Tooltip:
		'''
		幻星元狙击枪-E的升级版
		专注攻击：当你没有使用幻星元狙击枪时，专注值会随时间增加
		专注值提供额外伤害，并在达到上限时给出提示
		可以开启激光辅助瞄准（在配置中设置）
		可以将子弹（火枪子弹）转换为高速子弹
		右键可以更慢地发射鲨鱼弹并造成更多伤害
		在灾厄模组中，鲨鱼弹可以造成死亡标记减益
		'''
	DisplayName: 幻星元狙击枪-F
}

GaSniperCalE: {
	Tooltip:
		'''
		幻星元狙击枪-D的升级版
		专注攻击：当你没有使用幻星元狙击枪时，专注值会随时间增加
		专注值提供额外伤害，并在达到上限时给出提示
		可以开启激光辅助瞄准（在配置中设置）
		可以将子弹（火枪子弹）转换为高速子弹
		右键可以更慢地发射鲨鱼弹并造成更多伤害
		在灾厄模组中，鲨鱼弹可以造成死亡标记减益
		'''
	DisplayName: 幻星元狙击枪-E
}

GaSniperCalD: {
	Tooltip:
		'''
		幻星元狙击枪-CIX的升级版
		专注攻击：当你没有使用幻星元狙击枪时，专注值会随时间增加
		专注值提供额外伤害，并在达到上限时给出提示
		可以开启激光辅助瞄准（在配置中设置）
		可以将子弹（火枪子弹）转换为高速子弹
		右键可以更慢地发射鲨鱼弹并造成更多伤害
		在灾厄模组中，鲨鱼弹可以造成死亡标记减益
		'''
	DisplayName: 幻星元狙击枪-D
}

GaSniperCalCIX: {
	Tooltip:
		'''
		幻星元狙击枪-CIII的升级版
		专注攻击：当你没有使用幻星元狙击枪时，专注值会随时间增加
		专注值提供额外伤害，并在达到上限时给出提示
		可以开启激光辅助瞄准（在配置中设置）
		可以将子弹（火枪子弹）转换为高速子弹
		右键可以更慢地发射鲨鱼弹并造成更多伤害
		在灾厄模组中，鲨鱼弹可以造成死亡标记减益
		'''
	DisplayName: 幻星元狙击枪-CIX
}

GaSniperCalCIII: {
	Tooltip:
		'''
		幻星元狙击枪-CI的升级版
		专注攻击：当你没有使用幻星元狙击枪时，专注值会随时间增加
		专注值提供额外伤害，并在达到上限时给出提示
		可以开启激光辅助瞄准（在配置中设置）
		可以将子弹（火枪子弹）转换为高速子弹
		右键可以更慢地发射鲨鱼弹并造成更多伤害
		在灾厄模组中，鲨鱼弹可以造成死亡标记减益
		'''
	DisplayName: 幻星元狙击枪-CIII
}

GaSniperCalCI: {
	Tooltip:
		'''
		幻星元狙击枪-B的升级版
		专注攻击：当你没有使用幻星元狙击枪时，专注值会随时间增加
		专注值提供额外伤害，并在达到上限时给出提示
		可以开启激光辅助瞄准（在配置中设置）
		可以将子弹（火枪子弹）转换为高速子弹
		右键可以更慢地发射鲨鱼弹并造成更多伤害
		在灾厄模组中，鲨鱼弹可以造成死亡标记减益
		'''
	DisplayName: 幻星元狙击枪-CI
}

GaSniperCalB: {
	Tooltip:
		'''
		幻星元狙击枪-A的升级版
		专注攻击：当你没有使用幻星元狙击枪时，专注值会随时间增加
		专注值提供额外伤害，并在达到上限时给出提示
		可以开启激光辅助瞄准（在配置中设置）
		可以将子弹（火枪子弹）转换为高速子弹
		右键可以更慢地发射鲨鱼弹并造成更多伤害
		在灾厄模组中，鲨鱼弹可以造成死亡标记减益
		'''
	DisplayName: 幻星元狙击枪-B
}

GaSniperCalA: {
	Tooltip:
		'''
		幻星元狙击枪-J的升级版，命名为幻星元狙击枪-A
		专注攻击：当你没有使用幻星元狙击枪时，专注值会随时间增加
		专注值提供额外伤害，并在达到上限时给出提示
		可以开启激光辅助瞄准（在配置中设置）
		可以将子弹（火枪子弹）转换为高速子弹
		右键可以更慢地发射鲨鱼弹并造成更多伤害
		在灾厄模组中，鲨鱼弹可以造成死亡标记减益
		'''
	DisplayName: 幻星元狙击枪-A
}
