StarySwordCalA: {
	Tooltip:
		'''
		星陨剑-J的升级版，更名为幻星元剑-A
		发射的抛射物会产生爆炸，爆炸会从你的增强伤害中获得更多收益
		刀刃使敌人获得装甲粉碎和着火了！减益效果
		刀刃击中敌人会造成额外伤害（基于目标最大生命值）并给予你多种增益效果
		右键冲刺（消耗额外法力，但使你无敌）
		'''
	DisplayName: 幻星元剑-A
}

StarySwordCalB: {
	DisplayName: 幻星元剑-B
	Tooltip:
		'''
		幻星元剑-A的升级版
		发射的抛射物会产生爆炸，爆炸会从你的增强伤害中获得更多收益
		刀刃使敌人获得装甲粉碎和着火了！减益效果
		刀刃击中敌人会造成额外伤害（基于目标最大生命值）并给予你多种增益效果
		右键冲刺（消耗额外法力，但使你无敌）
		'''
}

StarySwordCalCI: {
	DisplayName: 幻星元剑-C I
	Tooltip:
		'''
		幻星元剑-B的升级版
		发射的抛射物会产生爆炸，爆炸会从你的增强伤害中获得更多收益
		刀刃使敌人获得装甲粉碎和着火了！减益效果
		刀刃击中敌人会造成额外伤害（基于目标最大生命值）并给予你多种增益效果
		右键冲刺（消耗额外法力，但使你无敌）
		'''
}

StarySwordCalCIII: {
	DisplayName: 幻星元剑-CIII
	Tooltip:
		'''
		幻星元剑-CI的升级版
		发射的抛射物会产生爆炸，爆炸会从你的增强伤害中获得更多收益
		刀刃使敌人获得装甲粉碎和着火了！减益效果
		刀刃击中敌人会造成额外伤害（基于目标最大生命值）并给予你多种增益效果
		右键冲刺（消耗额外法力，但使你无敌）
		'''
}

StarySwordCalCIX: {
	DisplayName: 幻星元剑-CIX
	Tooltip:
		'''
		幻星元剑-CIII的升级版
		发射的抛射物会产生爆炸，爆炸会从你的增强伤害中获得更多收益
		刀刃使敌人获得装甲粉碎和着火了！减益效果
		刀刃击中敌人会造成额外伤害（基于目标最大生命值）并给予你多种增益效果
		右键冲刺（消耗额外法力，但使你无敌）
		'''
}

StarySwordCalD: {
	DisplayName: 幻星元剑-D
	Tooltip:
		'''
		幻星元剑-CIX的升级版
		发射的抛射物会产生爆炸，爆炸会从你的增强伤害中获得更多收益
		刀刃使敌人获得装甲粉碎和着火了！减益效果
		刀刃击中敌人会造成额外伤害（基于目标最大生命值）并给予你多种增益效果
		右键冲刺（消耗额外法力，但使你无敌）
		'''
}

StarySwordCalE: {
	DisplayName: 幻星元剑-E
	Tooltip:
		'''
		幻星元剑-D的升级版
		发射的抛射物会产生爆炸，爆炸会从你的增强伤害中获得更多收益
		刀刃使敌人获得装甲粉碎和着火了！减益效果
		刀刃击中敌人会造成额外伤害（基于目标最大生命值）并给予你多种增益效果
		右键冲刺（消耗额外法力，但使你无敌）
		'''
}

StarySwordCalF: {
	DisplayName: 幻星元剑-F
	Tooltip:
		'''
		幻星元剑-E的升级版
		发射的抛射物会产生爆炸，爆炸会从你的增强伤害中获得更多收益
		刀刃使敌人获得装甲粉碎和着火了！减益效果
		刀刃击中敌人会造成额外伤害（基于目标最大生命值）并给予你多种增益效果
		右键冲刺（消耗额外法力，但使你无敌）
		'''
}

StarySwordCalX: {
	DisplayName: 幻星元剑-X
	Tooltip:
		'''
		幻星元剑-F的升级版
		发射的抛射物会产生爆炸，爆炸会从你的增强伤害中获得更多收益
		刀刃使敌人获得装甲粉碎和着火了！减益效果
		刀刃击中敌人会造成额外伤害（基于目标最大生命值）并给予你多种增益效果
		右键冲刺（消耗额外法力，但使你无敌）
		'''
}
