# ExpansionKeleCal

./: .gitignore  ExpansionKeleCal.cs  ExpansionKeleCal.csproj  ExpansionKeleCal.sln  ExpansionKeleCalConfig.cs  ExpansionKeyBinding.cs  README.md  ReflectionHelper.cs  build.txt  description.txt  description_workshop.txt
Commons/: ExpansionKeleCalUtils.cs
Content/: ArmorData.cs
Content/Custom/: TexturePathHelper.cs  Tools.cs
Content/Projectiles/: BasketballProjectile.cs  FullMoonKunaiProjectile.cs  SuperGearRougeProjectile.cs  SwordReturnProjectile.cs
Content/StaryArmor/: StarBreastplateCalA.cs  StarBreastplateCalB.cs  StarBreastplateCalC.cs  StarBreastplateCalD.cs  StarBreastplateCalE.cs  StarBreastplateCalX.cs  StarHelmetCalA.cs  StarHelmetCalB.cs  StarHelmetCalC.cs  StarHelmetCalD.cs  StarHelmetCalE.cs  StarHelmetCalX.cs  StarLeggingsCalA.cs  StarLeggingsCalB.cs  StarLeggingsCalC.cs  StarLeggingsCalD.cs  StarLeggingsCalE.cs  StarLeggingsCalX.cs
Content/StaryMelee/: StarySwordCalA.cs  StarySwordCalAbs.cs  StarySwordCalB.cs  StarySwordCalCI.cs  StarySwordCalCIII.cs  StarySwordCalCIX.cs  StarySwordCalD.cs  StarySwordCalE.cs  StarySwordCalF.cs  StarySwordCalX.cs
Content/StarySniper/: GaSniperCalA.cs  GaSniperCalAbs.cs  GaSniperCalB.cs  GaSniperCalCI.cs  GaSniperCalCIII.cs  GaSniperCalCIX.cs  GaSniperCalD.cs  GaSniperCalE.cs  GaSniperCalF.cs  GaSniperCalX.cs  LaserDrawer.cs
Global/: ExpansionKeleCalGlobalItem.cs
Localization/en-US/: Mods.ExpansionKeleCal.Configs.hjson  Mods.ExpansionKeleCal.Items.Accessories.hjson  Mods.ExpansionKeleCal.Items.Weapons.hjson  Mods.ExpansionKeleCal.Keybinds.hjson  Mods.ExpansionKeleCal.Projectiles.hjson  Mods.ExpansionKeleCal.StaryArmor.hjson  Mods.ExpansionKeleCal.StaryMelee.hjson  (+1 more)
Player/: ExpansionKeleCalPlayer.cs
(+14 files in other folders)
