<Project Sdk="Microsoft.NET.Sdk">

	<!-- Import tModLoader mod properties -->
	<Import Project="..\tModLoader.targets" />

	<!-- General -->
	<PropertyGroup>  
		<OutputType>Library</OutputType>  
		<RootNamespace>ExpansionKeleCal</RootNamespace>  
		<AssemblyName>ExpansionKeleCal</AssemblyName>  
	</PropertyGroup>  


	<!-- References -->
	<ItemGroup>  
		<Reference Include="tModLoader" />  
		
		<Reference Include="ExpansionKele" />  
		
		<Reference Include="CalamityMod" />  
		
		<Reference Include="FNA" />
    <Reference Include="ReLogic" />
	</ItemGroup>  
	<ItemGroup>
		<Reference Include="CalamityMod">
			<HintPath>..\..\ModReader\CalamityMod\CalamityMod.dll</HintPath>
		</Reference>
	</ItemGroup>
	<ItemGroup>
  		<Publicize Include="CalamityMod" IncludeVirtualMembers="false" />
	</ItemGroup>
	<ItemGroup>
		<Reference Include="ExpansionKele">
			<HintPath>..\..\ModReader\ExpansionKele\ExpansionKele.dll</HintPath>
		</Reference>
	</ItemGroup>
	<ItemGroup>
  		<Publicize Include="ExpansionKele" IncludeVirtualMembers="false" />
	</ItemGroup>


</Project>